{
	"nodes":[
		{"id":"d82441cef7c61496","type":"group","x":-1340,"y":-620,"width":1920,"height":3460,"color":"5","label":"Common/Sumika and Meiya"},
		{"id":"ddeec66dac9c682c","type":"group","x":1020,"y":190,"width":7620,"height":584,"color":"4","label":"Chizuru"},
		{"id":"de7d232d8e28480f","type":"group","x":1120,"y":1390,"width":8800,"height":440,"color":"#ff5c9d","label":"Miki"},
		{"id":"ef6596689fd3b8b9","type":"group","x":2740,"y":-504,"width":5140,"height":488,"color":"6","label":"Kei"},
		{"id":"afe831591682fe60","type":"file","file":"Пересказ скриптов/Extra/MLE_10_21.md","x":-1200,"y":-600,"width":400,"height":160},
		{"id":"df4dacff0f840ef7","type":"file","file":"Пересказ скриптов/Extra/MLE_10_22.md","x":-1200,"y":-320,"width":400,"height":360},
		{"id":"ebd93b8fa4f5ae95","type":"file","file":"Пересказ скриптов/Extra/MLE_10_23.md","x":-1320,"y":120,"width":640,"height":440},
		{"id":"d6212aeba6eb7ea6","type":"file","file":"Пересказ скриптов/Extra/MLE_10_24.md","x":-1320,"y":680,"width":640,"height":400},
		{"id":"7c778b44d2bbd592","type":"file","file":"Пересказ скриптов/Extra/MLE_10_26.md","x":-480,"y":-590,"width":400,"height":141},
		{"id":"70894e30dc0e546b","type":"file","file":"Пересказ скриптов/Extra/MLE_10_27.md","x":-480,"y":-320,"width":400,"height":112},
		{"id":"c81ff3a7e60aea91","type":"file","file":"Пересказ скриптов/Extra/MLE_10_28.md","x":-480,"y":-140,"width":400,"height":153},
		{"id":"dad9c879ac4f0ccb","type":"file","file":"Пересказ скриптов/Extra/MLE_10_29.md","x":-480,"y":94,"width":400,"height":246},
		{"id":"4c25180718f6ffcf","type":"file","file":"Пересказ скриптов/Extra/MLE_10_30.md","x":-480,"y":400,"width":400,"height":200},
		{"id":"4b22d404a2bd3c9a","type":"file","file":"Пересказ скриптов/Extra/MLE_10_25.md","x":-1320,"y":1240,"width":640,"height":320},
		{"id":"f180f2d2ff81dd32","type":"file","file":"Пересказ скриптов/Extra/MLE_10_31.md","x":-480,"y":680,"width":400,"height":257},
		{"id":"f9b3804508714075","type":"file","file":"Пересказ скриптов/Extra/MLE_11_01.md","x":-480,"y":1020,"width":400,"height":220},
		{"id":"b893858cfc0e4e1a","type":"file","file":"Пересказ скриптов/Extra/MLE_11_10.md","x":-1280,"y":1880,"width":400,"height":316},
		{"id":"a27d25ac71af498b","type":"file","file":"Пересказ скриптов/Extra/MLE_11_02.md","x":-480,"y":1300,"width":400,"height":288},
		{"id":"898b430981270f2a","type":"file","file":"Пересказ скриптов/Extra/MLE_11_17.md","x":7400,"y":383,"width":400,"height":197,"color":"1"},
		{"id":"58d7d4fb110a4ea9","type":"file","file":"Пересказ скриптов/Extra/MLE_11_13b.md","x":4179,"y":282,"width":628,"height":400},
		{"id":"1bccc2aba485d17d","type":"file","file":"Пересказ скриптов/Extra/MLE_11_14b.md","x":5280,"y":389,"width":400,"height":186,"color":"1"},
		{"id":"de1b13fdd9c89fa4","type":"file","file":"Пересказ скриптов/Extra/MLE_11_15.md","x":6120,"y":303,"width":400,"height":358,"color":"1"},
		{"id":"caa5613aa0db1c9c","type":"file","file":"Пересказ скриптов/Extra/MLE_11_16a.md","x":6800,"y":413,"width":400,"height":137,"color":"1"},
		{"id":"87e4eb870fc08fd0","type":"file","file":"Пересказ скриптов/Extra/MLE_11_14a.md","x":5200,"y":-460,"width":559,"height":400},
		{"id":"b39821ecf6bdc7d8","type":"file","file":"Пересказ скриптов/Extra/MLE_11_15a.md","x":6120,"y":-349,"width":400,"height":179,"color":"1"},
		{"id":"0bcc1e933a105966","type":"file","file":"Пересказ скриптов/Extra/MLE_11_16.md","x":6800,"y":-398,"width":400,"height":278,"color":"1"},
		{"id":"297e3b4237bfc135","type":"file","file":"Пересказ скриптов/Extra/MLE_11_10a.md","x":2760,"y":-400,"width":400,"height":280},
		{"id":"bdf02624a99bb16b","type":"file","file":"Пересказ скриптов/Extra/MLE_11_12.md","x":3060,"y":1446,"width":400,"height":328},
		{"id":"d8e78dd23932eda4","type":"file","file":"Пересказ скриптов/Extra/MLE_11_13a.md","x":4080,"y":-484,"width":825,"height":448},
		{"id":"5f995a928bc37501","type":"file","file":"Пересказ скриптов/Extra/MLE_11_12a.md","x":3460,"y":-400,"width":400,"height":280},
		{"id":"467c1e99e8f7a5f8","type":"file","file":"Пересказ скриптов/Extra/MLE_11_12c.md","x":3600,"y":1495,"width":400,"height":230},
		{"id":"37a8abbcb970549a","type":"file","file":"Пересказ скриптов/Extra/MLE_11_07a.md","x":1140,"y":1480,"width":400,"height":260},
		{"id":"366f47ffeebbcddb","type":"file","file":"Пересказ скриптов/Extra/MLE_11_09b.md","x":1810,"y":1410,"width":633,"height":400},
		{"id":"815b452ba5fd965a","type":"file","file":"Пересказ скриптов/Extra/MLE_11_13.md","x":4273,"y":1410,"width":440,"height":400},
		{"id":"efda6cf105b142bb","type":"file","file":"Пересказ скриптов/Extra/MLE_11_18.md","x":7960,"y":1521,"width":400,"height":179,"color":"1"},
		{"id":"940a252932e21f7d","type":"file","file":"Пересказ скриптов/Extra/MLE_11_12b.md","x":3460,"y":282,"width":400,"height":400},
		{"id":"4ea1d69bb5193f1c","type":"file","file":"Персонажи/Extra/Аяминэ Кей (Extra).md","x":2760,"y":-1120,"width":660,"height":500},
		{"id":"54643f86370d366b","type":"file","file":"Пересказ скриптов/Extra/MLE_11_05.md","x":120,"y":13,"width":400,"height":216},
		{"id":"1410d994c5e8fd78","type":"file","file":"Пересказ скриптов/Extra/MLE_11_03.md","x":80,"y":-590,"width":480,"height":258},
		{"id":"70442da56b63d268","type":"file","file":"Пересказ скриптов/Extra/MLE_11_08.md","x":120,"y":809,"width":400,"height":128},
		{"id":"2c5fccf2b1d58d99","type":"file","file":"Пересказ скриптов/Extra/MLE_11_04.md","x":120,"y":-239,"width":400,"height":176},
		{"id":"9634c82a1273b796","type":"file","file":"Пересказ скриптов/Extra/MLE_11_09.md","x":120,"y":1080,"width":400,"height":400},
		{"id":"cce22eb1c9d9005d","type":"file","file":"Пересказ скриптов/Extra/MLE_11_06.md","x":120,"y":340,"width":400,"height":260},
		{"id":"fa0db52b09fcf7be","type":"file","file":"Пересказ скриптов/Extra/MLE_12_19.md","x":-280,"y":2196,"width":400,"height":400},
		{"id":"a3d935675d7f1e10","type":"file","file":"Пересказ скриптов/Extra/MLE_11_14.md","x":5280,"y":1480,"width":400,"height":261},
		{"id":"a24443839116660a","type":"file","file":"Персонажи/Extra/Тамасэ Мики (Extra).md","x":1120,"y":1920,"width":640,"height":400},
		{"id":"0093cad998cc0ee1","type":"file","file":"Пересказ скриптов/Extra/MLE_11_07.md","x":1040,"y":210,"width":600,"height":520},
		{"id":"2c1cef0b49e6b2b3","type":"file","file":"Пересказ скриптов/Extra/MLE_11_09a.md","x":1840,"y":210,"width":573,"height":544},
		{"id":"183641df652202d5","type":"file","file":"Пересказ скриптов/Extra/MLE_11_10b.md","x":2640,"y":282,"width":640,"height":400},
		{"id":"15c7e37efbf3bf77","type":"file","file":"Персонажи/Extra/Сакаки Чизуру (Extra).md","x":1040,"y":-484,"width":660,"height":540},
		{"id":"0b1e71ae15b77c11","type":"file","file":"Пересказ скриптов/Extra/MLE_Epilogue_Chizuru.md","x":8160,"y":380,"width":400,"height":200,"color":"1"},
		{"id":"f0252260874930fc","type":"file","file":"Пересказ скриптов/Extra/MLE_Epilogue_Kei.md","x":7400,"y":-359,"width":400,"height":200,"color":"1"},
		{"id":"0e4f91f9da59cec1","type":"file","file":"Пересказ скриптов/Extra/MLE_11_19.md","x":8760,"y":1536,"width":400,"height":149,"color":"1"},
		{"id":"df3666faa48e0f9d","type":"file","file":"Пересказ скриптов/Extra/MLE_Epilogue_Miki.md","x":9400,"y":1510,"width":400,"height":201,"color":"1"}
	],
	"edges":[
		{"id":"8f4210a472f00b5b","fromNode":"afe831591682fe60","fromSide":"bottom","toNode":"df4dacff0f840ef7","toSide":"top"},
		{"id":"0ecf8c3a0c98d93b","fromNode":"df4dacff0f840ef7","fromSide":"bottom","toNode":"ebd93b8fa4f5ae95","toSide":"top"},
		{"id":"7038807b4e7110e2","fromNode":"ebd93b8fa4f5ae95","fromSide":"bottom","toNode":"d6212aeba6eb7ea6","toSide":"top"},
		{"id":"bac9df3a1e76de77","fromNode":"d6212aeba6eb7ea6","fromSide":"bottom","toNode":"4b22d404a2bd3c9a","toSide":"top"},
		{"id":"edd632bf04b9e094","fromNode":"4b22d404a2bd3c9a","fromSide":"right","toNode":"7c778b44d2bbd592","toSide":"left"},
		{"id":"8ed25a5537df807a","fromNode":"7c778b44d2bbd592","fromSide":"bottom","toNode":"70894e30dc0e546b","toSide":"top"},
		{"id":"6e68b3659c3ba9ae","fromNode":"70894e30dc0e546b","fromSide":"bottom","toNode":"c81ff3a7e60aea91","toSide":"top"},
		{"id":"37361f7b4bd7625e","fromNode":"c81ff3a7e60aea91","fromSide":"bottom","toNode":"dad9c879ac4f0ccb","toSide":"top"},
		{"id":"6502fc7de0a10f45","fromNode":"dad9c879ac4f0ccb","fromSide":"bottom","toNode":"4c25180718f6ffcf","toSide":"top"},
		{"id":"25f026a8454a6aa8","fromNode":"4c25180718f6ffcf","fromSide":"bottom","toNode":"f180f2d2ff81dd32","toSide":"top"},
		{"id":"de8dfecf509abdef","fromNode":"f180f2d2ff81dd32","fromSide":"bottom","toNode":"f9b3804508714075","toSide":"top"},
		{"id":"9b97541956bfa500","fromNode":"f9b3804508714075","fromSide":"bottom","toNode":"a27d25ac71af498b","toSide":"top"},
		{"id":"0d08ac20652894f2","fromNode":"a27d25ac71af498b","fromSide":"right","toNode":"1410d994c5e8fd78","toSide":"left"},
		{"id":"047232ace909b04e","fromNode":"1410d994c5e8fd78","fromSide":"bottom","toNode":"2c5fccf2b1d58d99","toSide":"top"},
		{"id":"5989ac310e999624","fromNode":"2c5fccf2b1d58d99","fromSide":"bottom","toNode":"54643f86370d366b","toSide":"top"},
		{"id":"329c51503dfa50ff","fromNode":"54643f86370d366b","fromSide":"bottom","toNode":"cce22eb1c9d9005d","toSide":"top"},
		{"id":"66b22f4d20b320be","fromNode":"cce22eb1c9d9005d","fromSide":"bottom","toNode":"70442da56b63d268","toSide":"top"},
		{"id":"719880e58d00f39e","fromNode":"70442da56b63d268","fromSide":"bottom","toNode":"9634c82a1273b796","toSide":"top"},
		{"id":"102166bafce7a6ec","fromNode":"cce22eb1c9d9005d","fromSide":"right","toNode":"0093cad998cc0ee1","toSide":"left","color":"4"},
		{"id":"0ba2e50d1aecfca1","fromNode":"cce22eb1c9d9005d","fromSide":"right","toNode":"37a8abbcb970549a","toSide":"left","color":"#ff5c9d"},
		{"id":"62a48932ed1555db","fromNode":"0093cad998cc0ee1","fromSide":"bottom","toNode":"70442da56b63d268","toSide":"right","color":"4"},
		{"id":"cde36154d8b78900","fromNode":"37a8abbcb970549a","fromSide":"left","toNode":"70442da56b63d268","toSide":"right","color":"#ff5c9d"},
		{"id":"88ad3165489e2d2f","fromNode":"70442da56b63d268","fromSide":"right","toNode":"2c1cef0b49e6b2b3","toSide":"bottom","color":"4"},
		{"id":"d4a2ad66f739d940","fromNode":"70442da56b63d268","fromSide":"right","toNode":"366f47ffeebbcddb","toSide":"top","color":"#ff5c9d"},
		{"id":"8d60431ac03a3abf","fromNode":"2c1cef0b49e6b2b3","fromSide":"right","toNode":"183641df652202d5","toSide":"left"},
		{"id":"98750200223b0903","fromNode":"2c1cef0b49e6b2b3","fromSide":"top","toNode":"297e3b4237bfc135","toSide":"bottom","color":"6"},
		{"id":"94607cc17c268632","fromNode":"366f47ffeebbcddb","fromSide":"right","toNode":"bdf02624a99bb16b","toSide":"left"},
		{"id":"9bf0dddb1d5abdae","fromNode":"297e3b4237bfc135","fromSide":"right","toNode":"5f995a928bc37501","toSide":"left"},
		{"id":"f81db545cbe67e0d","fromNode":"183641df652202d5","fromSide":"right","toNode":"940a252932e21f7d","toSide":"left"},
		{"id":"4bf551bbdd9d5a06","fromNode":"bdf02624a99bb16b","fromSide":"right","toNode":"467c1e99e8f7a5f8","toSide":"left"},
		{"id":"7c1243ff043f3025","fromNode":"467c1e99e8f7a5f8","fromSide":"right","toNode":"815b452ba5fd965a","toSide":"left"},
		{"id":"8c6a67da7aba7540","fromNode":"5f995a928bc37501","fromSide":"right","toNode":"d8e78dd23932eda4","toSide":"left"},
		{"id":"98b279107997bc32","fromNode":"940a252932e21f7d","fromSide":"right","toNode":"58d7d4fb110a4ea9","toSide":"left"},
		{"id":"9727d8a9520e2601","fromNode":"815b452ba5fd965a","fromSide":"right","toNode":"a3d935675d7f1e10","toSide":"left"},
		{"id":"4c51acbe7506b15e","fromNode":"d8e78dd23932eda4","fromSide":"right","toNode":"87e4eb870fc08fd0","toSide":"left"},
		{"id":"b12298a2b9bb2f91","fromNode":"58d7d4fb110a4ea9","fromSide":"right","toNode":"1bccc2aba485d17d","toSide":"left"},
		{"id":"a769ae8a87209cd0","fromNode":"1bccc2aba485d17d","fromSide":"right","toNode":"de1b13fdd9c89fa4","toSide":"left"},
		{"id":"fff059e63834e074","fromNode":"87e4eb870fc08fd0","fromSide":"right","toNode":"b39821ecf6bdc7d8","toSide":"left"},
		{"id":"7b3251486f40f056","fromNode":"b39821ecf6bdc7d8","fromSide":"right","toNode":"0bcc1e933a105966","toSide":"left"},
		{"id":"16223cec981e2631","fromNode":"de1b13fdd9c89fa4","fromSide":"right","toNode":"caa5613aa0db1c9c","toSide":"left"},
		{"id":"9198a18b97b72c82","fromNode":"caa5613aa0db1c9c","fromSide":"right","toNode":"898b430981270f2a","toSide":"left"},
		{"id":"05c2790645e54dd9","fromNode":"a3d935675d7f1e10","fromSide":"right","toNode":"efda6cf105b142bb","toSide":"left"},
		{"id":"99f7c5b436374302","fromNode":"efda6cf105b142bb","fromSide":"right","toNode":"0e4f91f9da59cec1","toSide":"left"},
		{"id":"45a17c833b553c68","fromNode":"898b430981270f2a","fromSide":"right","toNode":"0b1e71ae15b77c11","toSide":"left"},
		{"id":"cea721b29f34c0f0","fromNode":"0e4f91f9da59cec1","fromSide":"right","toNode":"df3666faa48e0f9d","toSide":"left"},
		{"id":"35435208686c0be0","fromNode":"0bcc1e933a105966","fromSide":"right","toNode":"f0252260874930fc","toSide":"left"}
	]
}